@import '../../Styles/styles.scss';

.dash {
    background: $black;
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 80vw;
}

.map-list {
    height: 80vh;
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.map {
    display: flex;
    align-items: center;
    width: 80%;
    height: 40px;
    border-bottom: 3px solid $favorite-green;

     button {
        margin-left: 5px;
        height: 30px;
        width: 70px;
        border: none;
        background: $pink;
        color: $white;

        &:hover {
            background: $favorite-green;
        }
    }
}

.map-name {
    width: 75%;
}


.box-and-shadow {
    background: $white;
    box-shadow: 10px 10px 0 $shadow-grey;
}

.right-section {
    height: 80vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.right-section-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.map-buttons {
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-button {
    width: 40%;
    height: 60%;
    background: $pink;
    border: none;

    &:hover {
        background: $favorite-green;
    }
}

.button-text {
    text-decoration: none;
    color: $white;
    font-size: 18px;
}

.profile {
    width: 20%;
    height: 100px;

    img {
        width: 95%;
        height: 95%;
    }
}

.right-section-middle {
    width: 100%;
    height: 150px;

    p {
        margin: 5px;
    }
}

.right-section-bottom {
    width: 100%;
    height: 150px;

    p {
        margin: 5px;
    }
}